REACT_APP_VERSION=$npm_package_version

#REACT_APP_API_DEVELOP='http://alimentasolucoes.herokuapp.com/restApi/usuario/login'
REACT_APP_API_DEVELOP='http://alimentasolucoes.herokuapp.com/restApi/usuario/login'
REACT_APP_API_PRODUCT='http://alimentasolucoes.herokuapp.com/restApi/usuario/login'