REACT_APP_VERSION=$npm_package_version

#REACT_APP_API_DEVELOP='http://alimentasolucoes.herokuapp.com/restApi'
REACT_APP_API_DEVELOP='http://localhost:3300'
REACT_APP_API_PRODUCT='http://alimentasolucoes.herokuapp.com/restApi'