REACT_APP_VERSION=$npm_package_version

#REACT_APP_API_DEVELOP='http://alimentasolucoes.herokuapp.com/restApi'
REACT_APP_API_DEVELOP='https://localhost:44371/api'
REACT_APP_API_PRODUCT='https://localhost:44371/api'